<publishData>
  <publishProfile profileName="brainbot2000-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="brainbot2000.scm.azurewebsites.net:443" 
    msdeploySite="brainbot2000" userName="$brainbot2000" 
    userPWD="qjqqZabx9hlyMdMvEt79XljGtYWR5YBXLYRdoK1PrBSgtbyvKWRSnWh7rZlc" 
    destinationAppUrl="http://brainbot2000.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>